# Reown
NEXT_PUBLIC_PROJECT_ID=""
NEXTAUTH_SECRET="" # get a random string by running "openssl rand -base64 32"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_JWT_SECRET=""
SUPABASE_KEY=""